name: Swift

on: [push]

jobs:
  build:

    runs-on: macos

    steps:
    - uses: actions/checkout@v1
    - name: Start xcodebuild test
      run: xcodebuild clean test -project VoA.xcworkspace -scheme VoA -destination "platform=iOS Simulator,name=iPhone 11 Pro"
#     - name: rudy install
#       run: echo "ruby-2.6.3" > ~/.ruby-version
#     - name: CocoaPod Install
#       run: ../../VoA/ pod install
#     - name: Run tests
#       run: swift test -v
